{
  "name": "heroback",
  "version": "3.0.1",
  "description": "A database agnostic backup tool",
  "author": "Luis Brito <luis@nxtep.io>",
  "license": "MIT",
  "bin": "./dist/bin/heroback.js",
  "main": "./dist/lib/index.js",
  "typings": "./dist/types/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nxtep-io/heroback.git"
  },
  "scripts": {
    "dump": "node --require ts-node/register bin/heroback dump",
    "restore": "node --require ts-node/register bin/heroback restore",
    "build": "yarn run -s clean && tsc",
    "clean": "rimraf ./dist",
    "test": "jest --config jest.json",
    "docs": "./scripts/docs.sh",
    "lint": "tslint --config tslint.json --project ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "{api,config,tests}/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^2.3.1",
    "@types/commander": "^2.12.2",
    "@types/node": "^10.12.8",
    "@types/urijs": "^1.15.38",
    "aws-sdk": "^2.358.0",
    "commander": "^2.19.0",
    "pjson": "^1.0.9",
    "ts-framework-common": "nxtep-io/ts-framework-common#v2",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.2",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.12.1",
    "nxtep-typedoc-theme": "nxtep-io/nxtep-typedoc-theme",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.3",
    "ts-jest": "^23.1.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.14.0",
    "tslint-no-circular-imports": "^0.5.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.2"
  },
  "optionalDependencies": {}
}
